{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./dist/server",
        "rootDir": "./src/server/",
        "noEmit": false
    },
    "exclude": [
      "./src/public/",
      "./src/public/store/redicers.ts",
      "./__tests__/"
    ]
}